body {
    font-family: 'Arial', sans-serif;
    background-color: #2c2f37;
    color: #eaeaea;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #1f2329;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 0.8s forwards;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.page-title, .section-title {
    font-size: 32px;
    color: #eaeaea;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.feedback-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: #33373e;
    border-radius: 6px;
    margin-bottom: 12px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.feedback-id {
    flex: 1;
    color: #cfd2d7;
    font-size: 16px;
}

.feedback-info {
    flex: 2;
    text-align: right;
    color: #cfd2d7;
    font-size: 16px;
}

.feedback-item:hover {
    background-color: #434a53;
    transform: translateY(-2px);
}

.btn-edit, .btn-delete {
    padding: 5px 15px;
    background-color: #3e4a52;
    color: #fff;
    margin: 0 5px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.btn-edit:hover, .btn-delete:hover {
    background-color: #536c79;
    transform: translateY(-2px);
}

.btn-delete {
    background-color: #d32f2f;
}

.btn-delete:hover {
    background-color: #c62828;
}

.form-group-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
}

.form-group {
    flex-grow: 1;
    margin-bottom: 15px;
}

.form-label {
    font-size: 14px;
    color: #dcdcdc;
    margin-bottom: 5px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 10px;
    background-color: #444850;
    border: 1px solid #555;
    border-radius: 4px;
    color: #eaeaea;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

textarea.form-control {
    height: 15px;
}

.form-control:hover {
    background-color: #3c4449;
}

.form-control:focus {
    border-color: #009688;
    background-color: #3c4449;
    outline: none;
    animation: focusAnimation 0.3s ease-in-out;
}

@keyframes focusAnimation {
    0% {
        box-shadow: 0 0 5px rgba(0, 150, 136, 0.7);
    }
    100% {
        box-shadow: 0 0 10px rgba(0, 150, 136, 1);
    }
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-submit {
    background-color: #009688;
    color: #fff;
}

.btn-submit:hover {
    background-color: #00796b;
    transform: translateY(-2px);
}

.btn-cancel {
    background-color: #d32f2f;
    color: white;
}

.btn-cancel:hover {
    background-color: #c62828;
    transform: translateY(-2px);
}

.search-bar {
    margin: 20px 0;
    text-align: center;
}

.search-bar input {
    width: 80%;
    padding: 10px;
    background-color: #444850;
    border: 1px solid #555;
    border-radius: 4px;
    color: #eaeaea;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search-bar input:hover {
    background-color: #3c4449;
}

.search-bar input:focus {
    border-color: #009688;
    background-color: #3c4449;
    outline: none;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
