.navbar {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: fadeIn 1s ease;
}

.navbar-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.navbar-item {
  display: inline-block;
}

.navbar-item a,
.navbar-item button {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: transparent;
  border: none;
  line-height: 1.5;
  display: inline-block;
  cursor: pointer;
}

.navbar-item .logout-button {
  background-color: red;
  color: white;
}

.navbar-item .logout-button:hover {
  background-color: darkred;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-item a:hover,
.navbar-item button:hover {
  background-color: gray;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-item a.active {
  background-color: yellowgreen;
  color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.content {
  margin: 2rem;
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .navbar-list {
      flex-direction: column;
      gap: 1rem;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
