body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

.top-right-image {
    position: absolute;
    top: 1px;
    right: 10px;
    z-index: 3;
}

.top-right-image img {
    width: 500px;  
    height: 80px;
}

.login-container {
    display: flex;
    height: 100vh;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
}

.form-container {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    animation: fadeInSlide 1s ease-out; 
}

h2 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-field {
    width: 100%;
    margin-bottom: 1.5rem;
}

label {
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #4CAF50;
    background-color: #333;
    outline: none;
}

small {
    color: #f44336;
    font-size: 0.9rem;
    display: block;
    margin-top: 0.5rem;
}

button {
    width: 100%;
    padding: 1rem;
    background-color: yellowgreen;
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #888;
    cursor: not-allowed;
}

.error-message {
    color: #f44336; 
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem; 
    animation: fadeIn 1s ease-in-out;
}

.attempts-info {
    font-size: 1rem;
    color: #fff;
    margin-top: 1rem;
    text-align: center;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInSlide {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        padding: 1rem;
    }

    .form-container {
        width: 100%;
        padding: 1rem;
    }

    .image-container {
        display: none;
    }
}
