body {
    font-family: 'Arial', sans-serif;
    background-color: palevioletred;
    color: palevioletred;
    margin: 0;
    padding: 0;
    animation: fadeInBody 1s ease-in-out;
    box-sizing: border-box;
    height: 100vh;
}

@keyframes fadeInBody {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.container {
    max-width: 1120px;
    margin: 40px auto;
    background-image: url('../../../assets/958461.jpg');
    background-color: #1f2329;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: slideInFromLeft 0.8s forwards;
    overflow: hidden;
    position: relative;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.page-title, .section-title {
    font-size: 32px;
    color: #eaeaea;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    animation: fadeInText 1s ease-in-out;
}

@keyframes fadeInText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.edit-form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.edit-form-group {
    flex-grow: 1;
    flex-basis: calc(33.333% - 15px);
    margin-bottom: 15px;
    min-width: 200px;
}

.edit-form-label {
    font-size: 14px;
    color: #dcdcdc;
    margin-bottom: 5px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 10px;
    background-color: #444850;
    border: 1px solid #555;
    border-radius: 4px;
    color: #eaeaea;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-control:hover {
    background-color: #3c4449;
}

.form-control:focus {
    border-color: #009688;
    background-color: #3c4449;
    outline: none;
    animation: focusAnimation 0.3s ease-in-out;
}

@keyframes focusAnimation {
    0% {
        box-shadow: 0 0 5px rgba(0, 150, 136, 0.7);
    }
    100% {
        box-shadow: 0 0 10px rgba(0, 150, 136, 1);
    }
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-submit {
    background-color: #009688;
    color: #fff;
}

.btn-submit:hover {
    background-color: #00796b;
    transform: translateY(-2px);
}

.btn-cancel {
    background-color: #d32f2f;
    color: white;
}

.btn-cancel:hover {
    background-color: #c62828;
    transform: translateY(-2px);
}

.btn-edit, .btn-delete {
    padding: 5px 15px;
    background-color: #3e4a52;
    color: #fff;
    margin: 0 5px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.btn-edit:hover, .btn-delete:hover {
    background-color: #536c79;
    transform: translateY(-2px);
}

.btn-delete {
    background-color: #d32f2f;
}

.btn-delete:hover {
    background-color: #c62828;
}

.payment-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: #33373e;
    border-radius: 6px;
    margin-bottom: 12px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.payment-id {
    flex: 1;
    color: #cfd2d7;
    font-size: 16px;
}

.payment-info {
    flex: 2;
    text-align: right;
    color: #cfd2d7;
    font-size: 16px;
}

.payment-item:hover {
    background-color: #434a53;
    transform: translateY(-2px);
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

hr {
    border: 1px solid #555;
    margin: 20px 0;
}

.alert {
    padding: 15px;
    background-color: #d32f2f;
    color: white;
    border-radius: 6px;
    margin-bottom: 20px;
}

.search-bar {
    margin: 20px 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 6px;
}

.search-bar input {
    width: 80%;
    padding: 10px;
    background-color: rgba(68, 72, 80, 0.7);
    border: 1px solid #555;
    border-radius: 4px;
    color: #eaeaea;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search-bar input:hover {
    background-color: rgba(60, 68, 73, 0.7);
}

.search-bar input:focus {
    border-color: #009688;
    background-color: rgba(60, 68, 73, 0.7);
    outline: none;
    animation: focusAnimation 0.3s ease-in-out;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

table th, table td {
    color: #eaeaea;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #555;
    background-color: rgba(0, 0, 0, 0.3);
}

table th {
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
}

table tbody tr {
    background-color: rgba(0, 0, 0, 0.3);
}

table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
}
