body {
  font-family: 'Arial', sans-serif;
  background-color: #2c2f37;
  color: #eaeaea;
  margin: 0;
  padding: 0;
  animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cab-management {
  margin: 40px auto;
  max-width: 1000px;
  background-color: #1f2329;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.8s forwards;
  overflow: hidden;
  position: relative;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.cab-management h1,
.cab-management h2 {
  font-size: 28px;
  color: #eaeaea;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  animation: fadeInText 1s ease-in-out;
}

@keyframes fadeInText {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cab-form {
  margin-bottom: 30px;
}

.cab-form .form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.cab-form div {
  flex-grow: 1;
}

.cab-form label {
  font-size: 14px;
  color: #dcdcdc;
  margin-bottom: 5px;
  display: block;
}

.cab-form input {
  width: 100%;
  padding: 10px;
  background-color: #444850;
  border: 1px solid #555;
  border-radius: 4px;
  color: #eaeaea;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cab-form input:hover {
  background-color: #3c4449;
}

.cab-form input:focus {
  border-color: #009688;
  background-color: #3c4449;
  outline: none;
  animation: focusAnimation 0.3s ease-in-out;
}

@keyframes focusAnimation {
  0% {
    box-shadow: 0 0 5px rgba(0, 150, 136, 0.7);
  }
  100% {
    box-shadow: 0 0 10px rgba(0, 150, 136, 1);
  }
}

.cab-form small {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 5px;
}

button {
  background-color: #009688;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
}

button:hover {
  background-color: #00796b;
  transform: translateY(-2px);
}

button:disabled {
  background-color: #3c4449;
  cursor: not-allowed;
}

.cab-list {
  margin-top: 40px;
  background-color: #1f2329;
  padding: 20px;
  border-radius: 8px;
}

.cab-list table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.cab-list th, .cab-list td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #444850;
}

.cab-list th {
  color: #eaeaea;
  background-color: #333c44;
}

.cab-list td {
  color: #dcdcdc;
}

.cab-list td button {
  background-color: #00796b;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  margin: 0 5px;
}

.cab-list td button:hover {
  background-color: #004d40;
  transform: translateY(-2px);
}

.cab-form button[type="button"] {
  background-color: #d32f2f;
  margin-bottom: 1px;
}

.cab-form button[type="button"]:hover {
  background-color: #c62828;
}

.cab-list tbody tr {
  animation: fadeInRow 1s ease-in-out;
}

@keyframes fadeInRow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.search-bar-container {
  margin-top: 10px;
  margin-bottom: 20px;
}

.search-bar {
  width: 100%;
  padding: 10px;
  background-color: #444850;
  border: 1px solid #555;
  border-radius: 4px;
  color: #eaeaea;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.search-bar:focus {
  border-color: #009688;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 150, 136, 1);
}

.cab-list h2 {
  margin-bottom: 1px;
}

table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
}
