.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 101vh;
  overflow: hidden; 
  width: 100%;}

.card {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  max-width: 100%; 
  width: 100%;
  padding: 20px;
  box-sizing: border-box; }

.form-group {
  margin-bottom: 1.5rem;
  width: 100%; 
}

.form-control {
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  font-size: 14px;
  width: 100%; 
  box-sizing: border-box; }

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);}

.form-label {
  font-weight: bold;
  font-size: 1rem;}

.text-danger {
  font-size: 0.875rem;
  margin-top: 5px;
}

.btn {
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 1rem;
  transition: all 0.3s ease;
  width: 100%; /}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}
.btn-secondary {
  background-color: #6c757d;
  border: none;
}

.btn-secondary:hover {
  background-color: #5a6268;}

.btn-danger {
  background-color: #dc3545;
  border: none;
}

.btn-danger:hover {
  background-color: #c82333;}

.alert {
  border-radius: 8px;
  padding: 15px;
  font-size: 1rem;
  margin-top: 20px;
}

.alert-success {
  background-color: #28a745;
  color: white;
}

.alert-danger {
  background-color: #dc3545;
  color: white;}

#search {
  font-size: 14px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box; 
}

.table {
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%; }

.table th,
.table td {
  text-align: center;
  vertical-align: middle;
}

.table th {
  background-color: #f1f1f1;
  font-weight: bold;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
