<app-navbar></app-navbar>

<div class="my-5 flex justify-center items-center">
    <form [formGroup]="riskScoreForm" (ngSubmit)="onSubmit()" class="bg-gray-50 border p-6 border-[#000000] rounded-lg">
        <div class="text-center">
            <p class="font-semibold text-[23px] text-[#6666CC]">RAF Score Calculator</p>
        </div>
 
        <div class="flex items-center gap-8 mt-14">
            <div>
                <label class="font-semibold text-[14px] text-gray-600">Gender</label><br />
                <select formControlName="gender"
                    class="border w-[200px] font-semibold p-2 mt-1 border-gray-400 text-[13px] rounded-md pr-16 focus:outline-none">
                    <option value="">select</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
                <div *ngIf="riskScoreForm.get('gender')?.touched && riskScoreForm.get('gender')?.invalid"
                    class="text-red-500 text-sm">
                    <p *ngIf="riskScoreForm.get('gender')?.errors?.['required']">gender is required</p>
                </div>
            </div>
 
            <div>
                <label class="font-semibold text-[14px] text-gray-600">Age</label><br />
                <input type="number" formControlName="age"
                    class="border w-[200px] font-semibold p-2 mt-1 border-gray-400 focus:outline-none text-[13px] rounded-md pr-6"
                    placeholder="Enter age" />
                <div *ngIf="riskScoreForm.get('age')?.touched && riskScoreForm.get('age')?.invalid"
                    class="text-red-500 text-sm">
                    <p *ngIf="riskScoreForm.get('age')?.errors?.['required']">Age is required</p>
                    <p *ngIf="riskScoreForm.get('age')?.errors?.['min']">Age must be a positive number</p>
                </div>
            </div>
        </div>
 
        <div class="flex justify-center items-center gap-8 mt-8">
            <div>
                <label class="font-semibold text-[14px] text-gray-600">Risk Factor</label><br />
                <select formControlName="eligibility"
                    class="border font-semibold p-2 w-[200px] mt-1 border-gray-400 focus:outline-none text-[13px] rounded-md">
                    <option value="">Select</option>
                    <option value="CFA">CFA: Community Full Benefit Dual Aged</option>
                    <option value="SNPNE">SNPNE: SNP NE</option>
                    <option value="CPA">CPA: Community Partial Benefit Dual Aged</option>
                    <option value="INS">INS: Long Term Institutional</option>
                    <option value="NE">NE: New Enrollee</option>
                    <option value="CPD">CPD: Community Partial Benefit Dual Disabled</option>
                    <option value="CNA">CNA: Community NonDual Aged</option>
                    <option value="CND">CND: Community NonDual Disabled</option>
                    <option value="CFD">CFD: Community Full Benefit Dual Disabled</option>
                </select>
                <div *ngIf="riskScoreForm.get('eligibility')?.touched && riskScoreForm.get('eligibility')?.invalid"
                    class="text-red-500 text-sm">
                    <p *ngIf="riskScoreForm.get('eligibility')?.errors?.['required']">Eligibility is required</p>
                </div>
            </div>
 
            <div>
                <label class="font-semibold text-[14px] text-gray-600">HCC Model</label><br />
                <select formControlName="model_name"
                    class="border font-semibold p-2 mt-1 border-gray-400 text-[13px] rounded-md w-[200px] focus:outline-none">
                    <option value="">Select model</option>
                    <option value="CMS-HCC V22">CMS-HCC V22(2017)</option>
                    <option value="CMS-HCC V23">CMS-HCC V23(2018)</option>
                    <option value="CMS-HCC V24">CMS-HCC V24(2023)</option>
                    <option value="CMS-HCC V28">CMS-HCC V28(2024)</option>
                </select>
                <div *ngIf="riskScoreForm.get('model_name')?.touched && riskScoreForm.get('model_name')?.invalid"
                    class="text-red-500 text-sm">
                    <p *ngIf="riskScoreForm.get('model_name')?.errors?.['required']">Model selection is required</p>
                </div>
            </div>
        </div>
 
        <div class="mt-10">
            <p class="font-semibold text-[14px] text-gray-600">ICD-10 Codes</p>
           
            <div class="input-container relative"> <!-- Wrap input and suggestions in a container -->
              <input
                type="text"
                formControlName="diagnosis_code"
                placeholder="search for diagnosis"
                class="border border-gray-400 p-2 focus:outline-none text-[14px] rounded-md w-full"
                (input)="onDiagnosisCodeInputChange()" />
             
              <!-- Display suggestions if available -->
              <div *ngIf="icdSuggestions.length > 0" class="suggestions-box">
                <ul>
                  <li *ngFor="let suggestion of icdSuggestions"
                      class="p-2 hover:bg-gray-100 cursor-pointer"
                      (click)="selectIcdCode(suggestion.code)">
                    {{ suggestion.code }}
                  </li>
                </ul>
              </div>
            </div>
           
            <div *ngIf="riskScoreForm.get('diagnosis_code')?.touched && riskScoreForm.get('diagnosis_code')?.invalid" class="text-red-500 text-sm">
              <p *ngIf="riskScoreForm.get('diagnosis_code')?.errors?.['required']">dx code is required</p>
            </div>
           
            <!-- Error Message for Fetching Suggestions -->
            <div *ngIf="errorFetchingSuggestions" class="text-red-500 text-sm mt-2">
              Error fetching suggestions. Please try again later.
            </div>
           
            <!-- Display the "Added ICD-10 Codes" section only if there are codes added -->
            <div *ngIf="addedDiagnosisCodes.length > 0" class="icd-box">
              <span *ngFor="let code of addedDiagnosisCodes; let i = index"
                    class="icd-item"
                    (mouseenter)="onMouseEnter(code)"
                    (mouseleave)="onMouseLeave()">
                {{ code }}
                <button class="remove-btn" (click)="removeDiagnosisCode(i)">âœ–</button>
         
                <!-- Tooltip -->
                <div *ngIf="hoveredCode === code" class="tooltip">
                  <p><strong>RAF Score:</strong> {{ getRafScore(code) }}</p>
                  <p><strong>Description:</strong> {{ getDiagnosisDescription(code) }}</p>
                </div>
              </span>
            </div>
          </div>
         
 
 
 
 
 
 
 
 
        <div class="mt-10">
            <button [disabled]="riskScoreForm.invalid" type="submit" [ngClass]="{
          'bg-[#6666CC] hover:bg-[#6666f3]': !riskScoreForm.invalid,
          'bg-[#8888e6] cursor-not-allowed': riskScoreForm.invalid
        }" class="w-full bg-[#6666CC] text-white p-2 px-4 rounded-md font-semibold text-[14px]">
                Get Risk Score
            </button>
        </div>
    </form>
</div>
 
<!-- Rest of the content... -->
 
 
 
<div class="mt-20 flex gap-10 justify-center max-w-[1000px] mx-auto">
 
    <div class="bg-white rounded-lg shadow-md">
        <p class="bg-[#6666CC] text-white font-semibold text-center p-3 rounded-t-lg">Summary</p>
        <table>
            <tbody class="text-[13px]">
                <tr>
                    <td class="border p-3 pr-6 font-medium text-gray-600">Demographic Risk Score</td>
                    <td class="border p-3 pr-6 text-right font-semibold text-gray-800">{{ demographicRiskFactor |
                        number: '1.3-3' }}</td>
                </tr>
 
                <tr>
                    <td class="pl-8 border p-3 pr-6 font-medium text-gray-600">- Present Condition</td>
                    <td class="border p-3 pr-6 text-right font-semibold text-gray-800"></td>
                </tr>
                <tr *ngFor="let result of results">
                    <td class="pl-16 border p-3 pr-6 font-medium text-gray-600">{{ result.HCC_Code }}</td>
                    <td class="border p-3 pr-6 text-right font-semibold text-gray-800">{{ result.Risk_Score }}</td>
                </tr>
                <!-- <tr>
                <td class="pl-16 border p-3 pr-6 font-medium text-gray-600">HCC 23</td>
                <td class="border p-3 pr-6 text-right font-semibold text-gray-800">1.231</td>
            </tr> -->
                <tr>
                    <td class="pl-8 border p-3 pr-6 font-medium text-gray-600">- Potential Condition</td>
                    <td class="border p-3 text-right font-semibold text-gray-800"></td>
                </tr>
                <tr>
                    <td class="pl-16 border p-3 font-medium text-gray-600">HCC 40</td>
                    <td class="border p-3 pr-6 text-right font-semibold text-gray-800">1.23</td>
                </tr>
 
                <tr>
                    <td class="border p-3 pr-6 font-medium text-gray-600">HCC Risk Score</td>
                    <td class="border p-3 pr-6 text-right font-semibold text-gray-800">{{getTotalRafScore() |
                        number:'1.3-3'}}</td>
                </tr>
 
 
                <tr>
                    <td class="border p-3 pr-6 font-medium text-gray-600">Total Risk Score</td>
                    <td class="border p-3 pr-6 text-right font-semibold text-gray-800">4.328</td>
                </tr>
            </tbody>
        </table>
    </div>
 
    <div class="text-[14px] rounded-md shadow-md overflow-x-auto">
        <table class="w-full border-collapse">
            <thead>
                <tr class="bg-[#6666CC] text-white">
                    <th class="p-3 pr-12 font-semibold text-left">Diag Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">Diag Description</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Description</th> <!-- New column -->
                    <!-- <th class="p-3 pr-12 font-semibold text-left">Gender</th> -->
                    <!-- <th class="p-3 pr-12 font-semibold text-left">Age</th> -->
                    <!-- <th class="p-3 pr-12 font-semibold text-left">Eligibility</th> -->
                    <th class="p-3 pr-12 font-semibold text-left">RAF Score</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let result of results">
                    <td class="border p-4 text-gray-800">{{ result.DIAG }}</td>
                    <td class="border p-4 text-gray-800">{{ result.ICD_Description }}</td>
                    <td class="border p-4 text-gray-800">{{ result.HCC_Code }}</td>
                    <td class="border p-4 text-gray-800">{{ result.HCC_Description }}</td> <!-- Display description -->
                    <!-- <td class="border p-4 text-gray-800">{{ result.SEX }}</td> -->
                    <!-- <td class="border p-4 text-gray-800">{{ result.Age }}</td> -->
                    <!-- <td class="border p-4 text-gray-800">{{ result.Eligibility }}</td> -->
                    <td class="border p-4 text-gray-800">{{ result.Risk_Score }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>





<!-- potential Condition -->

<!-- <div class="my-20 text-[14px] flex flex-col items-center">
    <p class="font-semibold text-[23px] text-[#6666CC] my-4">Potential Condition</p>
    <div class="text-[14px] rounded-md shadow-md overflow-x-auto">
        <table>
            <thead>
                <tr class="bg-[#6666CC] text-white">
                    <th class="p-3 pr-12 font-semibold text-left">Dx Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Code</th> -->
                    <!-- <th class="p-3 font-semibold text-left">HCC Description</th> -->
                    <!-- <th class="p-3 pr-12 font-semibold text-left">RAF Score</th>
                    <th class="p-3 pr-12 font-semibold text-left">Probability</th>
                    <th class="p-3 pr-12 font-semibold text-left"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border p-4 text-gray-800">I5020</td>
                    <td class="border p-4 text-gray-800">HCC85</td> -->
                    <!-- <td class="border p-4">Diabetes with Chronic Complications</td> -->
                    <!-- <td class="border p-4 text-gray-800">0.236</td>
                    <td class="border p-4 text-gray-800">50%</td>
                    <td class="border p-4 text-gray-800 flex items-center gap-2">
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Agree</label>
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Disagree</label>

                    </td>
                </tr> -->

                <!-- <tr>
                    <td class="border p-4 text-gray-800">E119</td>
                    <td class="border p-4 text-gray-800">HCC18</td> -->
                    <!-- <td class="border p-4 text-gray-800">Diabetes with Chronic Complications</td> -->
                    <!-- <td class="border p-4 text-gray-800">0.104</td>
                    <td class="border p-4 text-gray-800">60%</td>
                    <td class="border p-4 flex items-center gap-2">
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Agree</label>
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Disagree</label>

                    </td>
                </tr>
                <tr>
                    <td class="border p-4 text-gray-800">J449</td>
                    <td class="border p-4 text-gray-800">HCC13</td> -->
                    <!-- <td class="border p-4 text-gray-800">Chronic Pulmonary Disease</td> -->
                    <!-- <td class="border p-4 text-gray-800">0.298</td>
                    <td class="border p-4 text-gray-800">35%</td>
                    <td class="border p-4 flex items-center gap-2">
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Agree</label>
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Disagree</label>

                    </td>
                </tr>
                <tr>
                    <td class="border p-4 text-gray-800">I5020</td>
                    <td class="border p-4 text-gray-800">HCC85</td>
                    <! <td class="border p-4">Diabetes with Chronic Complications</td> -->
                    <!-- <td class="border p-4 text-gray-800">0.236</td>
                    <td class="border p-4 text-gray-800">50%</td>
                    <td class="border p-4 text-gray-800 flex items-center gap-2">
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Agree</label>
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Disagree</label>

                    </td>
                </tr>

                <tr>
                    <td class="border p-4 text-gray-800">E119</td>
                    <td class="border p-4 text-gray-800">HCC18</td> -->
                    <!-- <td class="border p-4 text-gray-800">Diabetes with Chronic Complications</td> -->
                    <!-- <td class="border p-4 text-gray-800">0.104</td>
                    <td class="border p-4 text-gray-800">60%</td>
                    <td class="border p-4 flex items-center gap-2">
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Agree</label>
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Disagree</label>

                    </td>
                </tr>
                <tr>
                    <td class="border p-4 text-gray-800">J449</td>
                    <td class="border p-4 text-gray-800">HCC13</td> --> 
                    <!-- <td class="border p-4 text-gray-800">Chronic Pulmonary Disease</td> -->
                    <!-- <td class="border p-4 text-gray-800">0.298</td>
                    <td class="border p-4 text-gray-800">35%</td>
                    <td class="border p-4 flex items-center gap-2">
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Agree</label>
                        <input type="checkbox" id="agree1" class=" ">
                        <label for="agree1" class="text-gray-800 font-sm">Disagree</label>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div> -->








<!-- <div class="my-20 flex flex-col max-w-[1100px] mx-auto">
    <p class="font-semibold text-[23px] text-[#6666CC] my-4">Prediction 2</p>
    <div class="text-[14px] rounded-sm shadow-md overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="bg-[#6666CC] text-white">
                    <th class="p-3 pr-12 font-semibold text-left">Dx Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Description</th>
                    <th class="p-3 pr-12 font-semibold text-left">RAF Score</th>
                    <th class="p-3 pr-12 font-semibold text-left">Probability Of Occurance</th>
                    <th class="p-3 pr-12 font-semibold text-left"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border p-4">I5020</td>
                    <td class="border p-4">HCC85</td>
                    <td class="border p-4">Diabetes with Chronic Complications</td>
                    <td class="border p-4">0.236</td>
                    <td class="border p-4">80%</td>
                    <td class="border p-4">
                        <button
                            class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>
 
                <tr>
                    <td class="border p-4 text-gray-800">E119</td>
                    <td class="border p-4 text-gray-800">HCC18</td>
                    <td class="border p-4 text-gray-800">Diabetes with Chronic Complications</td>
                    <td class="border p-4 text-gray-800">0.104</td>
                    <td class="border p-4 text-gray-800">60%</td>
                    <td class="border p-4">
                        <button
                            class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>
 
 
                <tr>
                    <td class="border p-4 text-gray-800">J449</td>
                    <td class="border p-4 text-gray-800">HCC13</td>
                    <td class="border p-4 text-gray-800">Chronic Pulmonary Disease</td>
                    <td class="border p-4 text-gray-800">0.298</td>
                    <td class="border p-4 text-gray-800">95%</td>
                    <td class="border p-4">
                        <button
                            class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div> -->








<!-- <div class="my-20 flex flex-col max-w-[1100px] mx-auto">
    <p class="font-semibold text-[23px] text-[#6666CC] my-4">Prediction 2</p>
    <div class="text-[14px] rounded-sm shadow-md overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="bg-[#6666CC] text-white">
                    <th class="p-3 pr-12 font-semibold text-left">Dx Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Description</th>
                    <th class="p-3 pr-12 font-semibold text-left">RAF Score</th>
                    <th class="p-3 pr-12 font-semibold text-left">Probability Of Occurance</th>
                    <th class="p-3 pr-12 font-semibold text-left"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border p-4">I5020</td>
                    <td class="border p-4">HCC85</td>
                    <td class="border p-4">Diabetes with Chronic Complications</td>
                    <td class="border p-4">0.236</td>
                    <td class="border p-4">80%</td>
                    <td class="border p-4">
                        <button
                            class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>
 
                <tr>
                    <td class="border p-4 text-gray-800">E119</td>
                    <td class="border p-4 text-gray-800">HCC18</td>
                    <td class="border p-4 text-gray-800">Diabetes with Chronic Complications</td>
                    <td class="border p-4 text-gray-800">0.104</td>
                    <td class="border p-4 text-gray-800">60%</td>
                    <td class="border p-4">
                        <button
                            class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>
 
 
                <tr>
                    <td class="border p-4 text-gray-800">J449</td>
                    <td class="border p-4 text-gray-800">HCC13</td>
                    <td class="border p-4 text-gray-800">Chronic Pulmonary Disease</td>
                    <td class="border p-4 text-gray-800">0.298</td>
                    <td class="border p-4 text-gray-800">95%</td>
                    <td class="border p-4">
                        <button
                            class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div> -->














<!-- 
<div class="mt-20 flex flex-col max-w-[1100px] mx-auto">
    <p class="font-semibold text-[23px] text-[#6666CC] my-4">Prediction 1</p>
    <div class="text-[14px] rounded-sm shadow-md overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="bg-[#6666CC] text-white">
                    <th class="p-3 pr-12 font-semibold text-left">Dx Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Description</th>
                    <th class="p-3 pr-12 font-semibold text-left">RAF Score</th>
                    <th class="p-3 pr-12 font-semibold text-left">Probability Of Occurance</th>
                    <th class="p-3 pr-12 font-semibold text-left"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border p-4">I5020</td>
                    <td class="border p-4">HCC85</td>
                    <td class="border p-4">Diabetes with Chronic Complications</td>
                    <td class="border p-4">0.236</td>
                    <td class="border p-4">50%</td>
                    <td class="border p-4">
                        <button class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>

                <tr>
                    <td class="border p-4 text-gray-800">E119</td>
                    <td class="border p-4 text-gray-800">HCC18</td>
                    <td class="border p-4 text-gray-800">Diabetes with Chronic Complications</td>
                    <td class="border p-4 text-gray-800">0.104</td>
                    <td class="border p-4 text-gray-800">60%</td>
                    <td class="border p-4">
                        <button class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>


                <tr>
                    <td class="border p-4 text-gray-800">J449</td>
                    <td class="border p-4 text-gray-800">HCC13</td>
                    <td class="border p-4 text-gray-800">Chronic Pulmonary Disease</td>
                    <td class="border p-4 text-gray-800">0.298</td>
                    <td class="border p-4 text-gray-800">35%</td>
                    <td class="border p-4">
                        <button class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>


            </tbody>
        </table>
    </div>
</div> 

<div class="my-20 flex flex-col max-w-[1100px] mx-auto">
    <p class="font-semibold text-[23px] text-[#6666CC] my-4">Prediction 2</p>
    <div class="text-[14px] rounded-sm shadow-md overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="bg-[#6666CC] text-white">
                    <th class="p-3 pr-12 font-semibold text-left">Dx Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Code</th>
                    <th class="p-3 pr-12 font-semibold text-left">HCC Description</th>
                    <th class="p-3 pr-12 font-semibold text-left">RAF Score</th>
                    <th class="p-3 pr-12 font-semibold text-left">Probability Of Occurance</th>
                    <th class="p-3 pr-12 font-semibold text-left"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border p-4">I5020</td>
                    <td class="border p-4">HCC85</td>
                    <td class="border p-4">Diabetes with Chronic Complications</td>
                    <td class="border p-4">0.236</td>
                    <td class="border p-4">80%</td>
                    <td class="border p-4">
                        <button class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>

                <tr>
                    <td class="border p-4 text-gray-800">E119</td>
                    <td class="border p-4 text-gray-800">HCC18</td>
                    <td class="border p-4 text-gray-800">Diabetes with Chronic Complications</td>
                    <td class="border p-4 text-gray-800">0.104</td>
                    <td class="border p-4 text-gray-800">60%</td>
                    <td class="border p-4">
                        <button class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>


                <tr>
                    <td class="border p-4 text-gray-800">J449</td>
                    <td class="border p-4 text-gray-800">HCC13</td>
                    <td class="border p-4 text-gray-800">Chronic Pulmonary Disease</td>
                    <td class="border p-4 text-gray-800">0.298</td>
                    <td class="border p-4 text-gray-800">95%</td>
                    <td class="border p-4">
                        <button class="border px-2 mx-2 font-semibold bg-green-500 text-white rounded-md">Include</button>
                        <button class="border px-2 font-semibold bg-red-500 text-white rounded-md">Exclude</button>
                    </td>
                </tr>


            </tbody>
        </table>
    </div>
</div> -->