<div class="home">
    <div class="welcome-section">
      <h1>Welcome, Administrator</h1>
      <p>Use the navigation menu to manage the system's key components: trips, cabs, bookings, payments, and feedback.</p>
    </div>
  
    <div class="features">
      <div class="feature-card">
        <i class="fa fa-briefcase"></i>
        <h3>Manage Trips</h3>
        <p>View, add, and update trips for the users.</p>
        <ul class="feature-details">
          <li><strong>Active Trips:</strong> Monitor all ongoing trips.</li>
          <li><strong>Cancel Trips:</strong> Allow users to cancel their trips.</li>
          <li><strong>Update Trip Details:</strong> Modify trip schedules or destinations.</li>
          <li><strong>Generate Reports:</strong> View trip reports based on user feedback.</li>
        </ul>
      </div>
  
      <div class="feature-card">
        <i class="fa fa-car"></i>
        <h3>Manage Cabs</h3>
        <p>Add and manage cabs for the trips.</p>
        <ul class="feature-details">
          <li><strong>Available Cabs:</strong> View all cabs that are available for trips.</li>
          <li><strong>Add New Cab:</strong> Add new cabs to the fleet.</li>
          <li><strong>Update Cab Information:</strong> Modify cab details like model, capacity, and driver information.</li>
          <li><strong>Track Cab Usage:</strong> Monitor the usage and location of cabs.</li>
        </ul>
      </div>
  
      <div class="feature-card">
        <i class="fa fa-calendar-check"></i>
        <h3>Manage Bookings</h3>
        <p>Oversee and manage all bookings made by users.</p>
        <ul class="feature-details">
          <li><strong>View Active Bookings:</strong> Check the list of active bookings.</li>
          <li><strong>Cancel Bookings:</strong> Allow users to cancel their bookings if required.</li>
          <li><strong>Update Booking Status:</strong> Modify the status of bookings (confirmed, pending, etc.).</li>
          <li><strong>Booking History:</strong> View historical data of all past bookings.</li>
        </ul>
      </div>
  
      <div class="feature-card">
        <i class="fa fa-credit-card"></i>
        <h3>Manage Payments</h3>
        <p>Track and manage payments for trips and bookings.</p>
        <ul class="feature-details">
          <li><strong>View Payment History:</strong> Check past payments made by users.</li>
          <li><strong>Manage Pending Payments:</strong> Monitor payments that are yet to be completed.</li>
        
          <li><strong>Transaction Reports:</strong> Generate reports for payment-related transactions.</li>
          <li><strong>Payment Status:</strong> Update payment status and send notifications to users.</li>
        </ul>
      </div>
    </div>
  </div>
  