body {
    font-family: 'Arial', sans-serif;
    background-color: #2c2f37;
    color: #eaeaea;
    margin: 0;
    padding: 0;
    animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    background-color: #1f2329;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.8s forwards;
    overflow: hidden;
    position: relative;
}

@keyframes slideIn {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
}

.page-title {
    font-size: 32px;
    color: #eaeaea;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    animation: fadeInText 1s ease-in-out;
}

@keyframes fadeInText {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.form-group-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
    animation: fadeInText 1s ease-in-out;
}

.form-group {
    flex-grow: 1;
    margin-bottom: 15px;
}

.form-label {
    font-size: 14px;
    color: #dcdcdc;
    margin-bottom: 5px;
    display: block;
    transition: color 0.3s ease-in-out;
}

.form-control {
    width: 100%;
    padding: 10px;
    background-color: #444850;
    border: 1px solid #555;
    border-radius: 4px;
    color: #eaeaea;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-control:hover {
    background-color: #3c4449;
}

.form-control:focus {
    border-color: #009688;
    background-color: #3c4449;
    outline: none;
    animation: focusAnimation 0.3s ease-in-out;
}

@keyframes focusAnimation {
    0% {
      box-shadow: 0 0 5px rgba(0, 150, 136, 0.7);
    }
    100% {
      box-shadow: 0 0 10px rgba(0, 150, 136, 1);
    }
}

.error-message {
    color: #d32f2f;
    font-size: 18px;
    margin-top: 5px;
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}

.btn-submit {
    background-color: #009688;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-submit:hover {
    background-color: #00796b;
    transform: translateY(-2px);
}

.btn-cancel {
    background-color: #d32f2f;
    color: white;
}

.btn-cancel:hover {
    background-color: #c62828;
    transform: translateY(-2px);
}
